FISH_TINY

 ,
<><
 `

FISH_SMALL

  /
,'`./
`.,'\
  \

FISH_MED

      /`-._
     /_,.._`:-
 ,.-'  ,   ``-:_,-')
: o ):';       _  {
 `-._ `'__,.-''\`-.)
     `\\  \,.-'``

FISH_SEP

 ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,      ,     ,     ,     ,     ,
<><   <><   <><   <><   <><   <><   <><   <><   <><   <><   <><   <><   <><   <><    <><   <><   <><   <><   <><
 `     `     `     `     `     `     `     `     `     `     `     `     `     `      `     `     `     `     `

IOF

  ,--.          ,--.                                 ,--.       ,-----.  ,---.    ,------.,--.       ,--.
  |  |,--,--, ,-'  '-. ,---. ,--.--.,--,--,  ,---. ,-'  '-.    '  .-.  '/  .-'    |  .---'`--' ,---. |  ,---.
  |  ||      \'-.  .-'| .-. :|  .--'|      \| .-. :'-.  .-'    |  | |  ||  `-,    |  `--, ,--.(  .-' |  .-.  |
  |  ||  ||  |  |  |  \   --.|  |   |  ||  |\   --.  |  |      '  '-'  '|  .-'    |  |`   |  |.-'  `)|  | |  |
  `--'`--''--'  `--'   `----'`--'   `--''--' `----'  `--'       `-----' `--'      `--'    `--'`----' `--' `--'
